training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=LightGCN
model.type=graph
item.ranking=-topN 20,40
embedding.size=64
#num.max.epoch default=500
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
LightGCN=-n_layer 2
output.setup=-dir ./results/
