training.set=./dataset/iFashion/train.txt
test.set=./dataset/iFashion/test.txt
model.name=SGL
model.type=graph
item.ranking=-topN 20,40
embedding.size=64
#num.max.epoch default=20
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SGL=-n_layer 2 -lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2
output.setup=-dir ./results/